{
  "name": "simple-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-server": "^14.1.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "license": "ISC"
}
